MONGO = mongodb+srv://vprime:vprime5@vprime.qleekyr.mongodb.net/blood_pu?retryWrites=true&w=majority
SERVER = http://localhost:4000
PORT = 4000

GOOGLE_ID = 877130594124-3jtt9rpgeqk3fvl32d9aj26irre30a2e.apps.googleusercontent.com

GOOGLE_SECRET = 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
GMAIL_USER = sunmaxboom2@gmail.com
GMAIL_PASS = fnknzxyvicejjdgs
GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 465